- name: One Love project provisioning
  hosts: all
  pre_tasks:
    - include: roles/common/pre_tasks/main.yml
    - include: roles/postgresql/pre_tasks/main.yml
    - include: roles/nginx/pre_tasks/main.yml
  roles:
    - workers
    - web
